# OPT

./: Jenkinsfile  README.md  dockerfile  pom.xml
src/main/java/com/abfl/: OtpServicesApplication.java
src/main/java/com/abfl/aes/: AesEncryptor.java
src/main/java/com/abfl/configurations/: GeneralConfig.java  GeneralParamEnum.java  SSLCertification.java
src/main/java/com/abfl/controller/: OTPGeneration.java  OTPValidation.java  TestController.java
src/main/java/com/abfl/controller/impl/: BaseController.java  OTPGenerationImpl.java  OTPValidationImpl.java  TestkControllerImpl.java
src/main/java/com/abfl/data_objects/: ConfigOutDO.java  Contact.java  CustomerDetails.java  OTPGClientResponseDo.java  OTPGenerationInputDo.java  OTPGenerationOutDo.java  OTPValidationInputDo.java  OTPValidationOutDo.java  ResponseTemplate.java  SmsApiResponse.java
src/main/java/com/abfl/data_objects/abfl/: OtpSmsObj.java
src/main/java/com/abfl/entity/: OtpEntity.java  TrnLogEntity.java
src/main/java/com/abfl/exception_handling/: CustomException.java  CustomException2.java  CustomExceptionSchema.java  CustomGlobalExceptionHandler.java
src/main/java/com/abfl/repository/: ConfigRepo.java  CustomerDetailsRepo.java  OtpEntityRepo.java  TrnLogRepo.java
src/main/java/com/abfl/service/: ConfigService.java  OTPGenerationService.java  OTPValidationService.java  OtpService.java  TrnLogService.java
src/main/java/com/abfl/service/impl/: ConfigServieImpl.java  OTPGenerationServiceImpl.java  OTPValidationServiceImpl.java  OtpServiceImpl.java
src/main/java/com/abfl/utiliy/: CommonUtils.java
src/main/resources/: application.properties  log4j2.xml
