spring.application.name=OTP-SERVICE
#server.port=4541
server.servlet.context-path=/OTP-SERVICE
aes.encryption.key=this-is-test-key

spring.datasource.jndi-name = java:/PostgresDS

management.contextPath: /actuator
management.security.enabled: false

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.zipkin.base-url=http://localhost:9411/

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# INFO ENDPOINT CONFIGURATION

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
#management.endpoint.shutdown.enabled=true
spring.datasource.initialization-mode=ALWAYS

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

management.port=9001





otpSmsUrl=https://api-alerts.solutionsinfini.com/v4/

#otpSmsUrl=https://api-alerts.solutionsinfini.com/v4/?api_key=Ade9047a16dea2f5e22924641d6851c27&method=sms.json&json={"message": "Dear Applicant, we regret to inform you that we cannot process your ABFL Loan application number 124 online. Our executive will connect with you shortly to help you with the same. Regards, -Aditya Birla Finance Limited", "sender": "ABCABF", "sms": {"to": "9666020760", "msgid": "1"}}

apiKey=Ade9047a16dea2f5e22924641d6851c27
method=sms.json

#in seconds 300 means 5min
otpExpireSec=300



spring.servlet.multipart.max-file-size= 80MB
spring.servlet.multipart.max-request-size: 80MB



proxyInd=N
proxyHost=10.100.9.55
proxyPort=3128
